# .env
# file to hold the token and other keys and such you may need. NOT tracked by source control
DISCORD_TOKEN=broken_TokenTest
REWARD_ACCOUNT_ACTIVE_KEY=testActiveKey
REWARD_ACCOUNT_POSTING_KEY=testPostingKey
